._ltr_l-e-w{
	display: inline-block;
	padding: 0.2em;
	border: 0.1em solid @tagColor;
	._ltr-dtulc{
		._ltr-ulc{
			float: left;
			list-style: none;
			margin: 0;
			padding: 0;
			// max-width: 80%;
			li{
			    ._ltr-taglistyle();
			    overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				&:hover{
					width:auto;
					background-color: darken(@tagColor,10%);
				}
			}
		}
		input[type=text]{
			width: 99%;
			background: none;
			border: none;
			color:#fff;
			text-shadow: 0 0.1em 0.1em rgba(0,0,0,.4);
			&:focus{
				outline: 0;
			}
		}
	}
	._ltr-sc{
		width: 100%;
	}
	._ltr-cbc{
		display: none;
	}
}

.transition(@tprop){
	-webkit-transition: @tprop;
	-moz-transition: @tprop;
	-ms-transition: @tprop;
	-o-transition: @tprop;
	transition: @tprop;
}
._ltr-border{
	border: 1px solid darken(#efefef,20%);
}
@tagColor: darken(#efefef,20%);

._ltr-taglistyle{
	display: inline-block;
	padding: 0.2em;
	// border: solid 0.1em black;
	margin: 0.2em;
	background: @tagColor;
	color: #fff;
	width:0em;
	height: 1em;
	line-height: 1.0em;
	text-shadow: 0 0.1em 0.1em rgba(0,0,0,.4);
	.transition(width 0.8s ease-in;);
	&.showli{
		width:5em;
	}
	&._ltr-li-wrapper{
		width: 40%;
		float: left;
	}
	span{
		cursor: pointer;
	}
}